[program:opensshd]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:h2o]
; directory=/var/www
command=/usr/local/bin/h2o -c /etc/h2o/h2o.conf
environment=HOME="/home/git",USER="git"
stdout_logfile=/var/log/h2o/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/h2o/error.log
stderr_logfile_maxbytes=0